<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The best in ecards">
    	<meta name="keywords" content="Ecards, comedy, gifts">
		<title>Ecard.ly | The Best in Ecards</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<h1><a href="#">Ecard.ly</a></h1>
		</div><!-- #header --> 

		<div id="container">
			<div id="main">
				
				<div class="post">
					<h2><a href="#">Ecard of the Day</a></h2>
					<img src="images/ecard-nycstartups.jpg" alt="NYC Startups" class="alignleft">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a consectetur purus. Pellentesque at leo erat, id pellentesque sapien. Cras id purus sem. Nulla lacinia consequat nulla, vitae porttitor urna venenatis id. Nam iaculis risus ac mauris vestibulum malesuada. Nulla dolor mi, cursus sed ornare vel, feugiat sed nibh. Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet malesuada turpis. Duis dapibus feugiat euismod. Suspendisse vitae consequat nunc. Vivamus aliquet vulputate varius. <a href="#">DOWNLOAD</a></p>	

				</div><!-- .post --> 

			</div><!-- #main -->

		</div><!-- #container --> 
	</body>
</html>