<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Portfolio</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/style.css">
	</head>

	<body>
		<center>
		<div id="container">
			<header>
				<a href="/"><h3><blink>Art is Hard</blink></h3></a>
				<h2>Digital musings from a loft in Greenpoint.</h2>
			</div>
			
			<div id="main">	

				<h2><a href="#">Here Be Dragons!</a></h2>
				<img scr="images/0.jpg" class="frame"></img>
				<p style="color: #999;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guggenheim 2013 - Sold for $20,100</p>
				<div class="line"></div>

				<h2><a href="#">Deep Space Research</a></h2>
				<img scr="images/1.jpg" class="frame"></img>
				<p style="color: #999;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Berlin Art Festival 2015 - Sold for $7,400</p>
				<div class="line"></div>

				<h2><a href="#">The Stiggs (Original Album Artwork)</a></h2>
				<img scr="images/3.jpg" class="frame"></img>
				<p style="color: #999;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amsterdam Albert Heijn - Sold for $10,000</p>
				<div class="line">&nbsp;</div>
				
			</div><!-- #main --> 

			<footer>
				 &copy; 2012 - Contact me on Twitter @Deep Space Research 
			</footer>
			</center> 
			
		</div><!-- #container --> 
	</body>
</html>