<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The best in ecards">
    	<meta name="keywords" content="Ecards, comedy, gifts">
		<title>Ecard.ly | The Best in Ecards</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<h1><a href="#">Ecard.ly</a></h1>
		</div><!-- #header --> 

		<div id="container">
			<div id="main">
				
				<div class="post">
					<h2><a href="#">Ecard of the Day</a></h2>
					<img src="images/ecard-nycstartups.jpg" alt="NYC Startups">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a consectetur purus. Pellentesque at leo erat, id pellentesque sapien. Cras id purus sem. Nulla lacinia consequat nulla, vitae porttitor urna venenatis id. Nam iaculis risus ac mauris vestibulum malesuada. Nulla dolor mi, cursus sed ornare vel, feugiat sed nibh. Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet malesuada turpis. Duis dapibus feugiat euismod. Suspendisse vitae consequat nunc. Vivamus aliquet vulputate varius. <a href="#">DOWNLOAD</a></p>	
					
					<span class="post-meta">Posted by <a href="#">Steve Smith</a> on August 2nd / Comments (<a href="#">3</a>)</span>
				</div><!-- .post --> 

				<div class="post">
					<h2><a href="#">Doing The Big Work</a></h2>
					<img src="images/ecard-courage.jpg" alt="Courage">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a consectetur purus. Pellentesque at leo erat, id pellentesque sapien. Cras id purus sem. Nulla lacinia consequat nulla, vitae porttitor urna venenatis id. Nam iaculis risus ac mauris vestibulum malesuada. Nulla dolor mi, cursus sed ornare vel, feugiat sed nibh. Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet malesuada turpis. Duis dapibus feugiat euismod. Suspendisse vitae consequat nunc. Vivamus aliquet vulputate varius. <a href="#">DOWNLOAD</a></p>	

					<span class="post-meta">Posted by <a href="#">Steve Smith</a> on July 20th / Comments (<a href="#">1</a>)</span>
				</div><!-- .post --> 

			</div>
			<div id="sidebar" class="clearfix">

				<div class="widget">
					<h3>Archive</h3>
					<ul>
						<li><a href="#">January</a></li>
						<li><a href="#">February</a></li>
						<li><a href="#">March</a></li>
						<li><a href="#">April</a></li>
						<li><a href="#">May</a></li>
						<li><a href="#">June</a></li>
						<li><a href="#">July</a></li>
					</ul>
				</div><!-- .widget --> 

				<div class="widget">
					<h3>Blogroll</h3>
					<ul>
						<li><a href="#">Mailchimp</a></li>
						<li><a href="#">Shopify</a></li>
						<li><a href="#">The Next Web</a></li>
						<li><a href="#">Mint.com</a></li>
						<li><a href="#">Mashable</a></li>
					</ul>
				</div><!-- .widget --> 

				<div class="widget">
					<a href="#">
						<img src="images/ad-cut-and-paste.gif" alt="Cut &amp; Paste">
					</a>
				</div><!-- .widget --> 
				
				<div class="widget">
					<a href="#">
						<img src="images/ad-postcard-tee.png" alt="Postcard Tees">
					</a>
				</div><!-- .widget --> 

				<div class="widget">
					<a href="#">
						<img src="images/ad-submit-your-own.png" alt="Submit Your Own">
					</a>
				</div><!-- .widget --> 

			</div><!-- #sidebar --> 
			
			<div class="clear"></div>

			<div id="footer">

				<a href="#">
					<img src="images/social-icon-twitter.png" alt="Twitter">
				</a>

				<a href="#">
					<img src="images/social-icon-facebook.png" alt="Facebook">
				</a>

				<a href="#">
					<img src="images/social-icon-pinterest.png" alt="Pinterest">		
				</a>
				
			</div><!-- #footer -->

		</div><!-- #container --> 
	</body>
</html>